main_menu_select_header Seleccionar Jugador
main_menu_bottom_header 
main_menu_new_game Nuevo Juego
main_menu_settings Ajustes
main_menu_copy Cop.
main_menu_erase Borr.
main_menu_quit Salir

main_menu_delete_confirmation_header ¿Borrar Guardado?
main_menu_delete_confirmation_header_yes Sí
main_menu_delete_confirmation_header_no No

main_menu_copy_confirmation_header ¿Copiar Guardado?
main_menu_copy_confirmation_header_yes Sí
main_menu_copy_confirmation_header_no No

main_menu_copy_header Copiar Guardado
main_menu_copy_from Desde
main_menu_copy_to Hacia
main_menu_copy_empty -Vacío-
main_menu_copy_arrow ±
main_menu_copy_back Atrás

new_game_menu_save_name ¿TU NOMBRE?
new_game_menu_back Atrás
new_game_menu_start_game Comenzar

game_menu_header Menú
game_menu_back_to_game Volver al Juego
game_menu_settings Ajustes
game_menu_exit_to_the_menu Salir al Menú

game_menu_exit_header ¿Estás seguro?
game_menu_exit_no No
game_menu_exit_yes Sí

gameover_header FinDeLaPartida
gameover_continue Continuar
gameover_quit Salir

settings_menu_header Ajustes
settings_menu_game Juego
settings_menu_audio Audio
settings_menu_controls Controles
settings_menu_video Video
settings_menu_mods Mods
settings_menu_back Atrás

settings_audio_header Ajustes de Audio
settings_audio_music_volume Volumen de Música:
settings_audio_effect_volume Volumen de Efectos:

settings_game_header Ajustes del Juego
settings_game_language Idioma: Español
settings_game_change_language Cambiar Idioma
settings_game_autosave Guardado Automático
settings_game_change_smooth_camera Cámara Suave
settings_game_fullscreen_windowed Ventana sin Bordes
settings_game_fullscreen_mode Pantalla Completa
settings_game_dialog_font Fuente
settings_mods_swap_confirm_cancel Intercambiar Botones

settings_controls_header Ajustes de Controles
settings_controls_keyboard Teclado
settings_controls_gamepad Gamepad
settings_controls_Left Izq.
settings_controls_Right Der.
settings_controls_Up Arriba
settings_controls_Down Abajo
settings_controls_A A
settings_controls_B B
settings_controls_X X
settings_controls_Y Y
settings_controls_Select Select
settings_controls_Start Start
settings_controls_reset Restab.

settings_graphics_header Ajustes de Video
settings_graphics_game_scale Escala del Juego:
settings_graphics_ui_scale Escala de la UI:
settings_graphics_shadow Sombras
settings_graphics_fps_lock Bloqueo de FPS

settings_mods_header Modificaciones
settings_mods_extra_dialogs Diálogos Adicionales
settings_mods_boost_walk_speed Velocidad de Caminata Rápida

map_overlay_close Cerrar
overlay_map Mapa
overlay_inventory Inventario
